
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script>
        // リファラ（参照元）をチェックする関数
        window.onload = function() {
            const referrer = document.referrer;
            //  リファラが空またはhomeページ以外なら、認証ページにリダイレクト
            if (!referrer || !referrer.includes("https://dannyso16.github.io/KyuyoMeisaiKaitoriyasanViewer/home.html")) {
                window.location.href = "https://dannyso16.github.io/KyuyoMeisaiKaitoriyasanViewer/";
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        .folder-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        a {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            color: #007BFF;
        }
        .folder-list {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="folder-title">【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】</div>
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\0.png" alt="0.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\1.png" alt="1.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\2.png" alt="2.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\3.png" alt="3.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\4.png" alt="4.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\5.png" alt="5.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\6.png" alt="6.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\7.png" alt="7.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\8.png" alt="8.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\9.png" alt="9.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\10.png" alt="10.png">
<img src="downloads\【Fラン文系学部卒かつ無資格の状態から誰もが憧れるSIerに転職した元SESのSE】\11.png" alt="11.png">

</body>
</html>
