
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script>
        // リファラ（参照元）をチェックする関数
        window.onload = function() {
            const referrer = document.referrer;
            //  リファラが空またはhomeページ以外なら、認証ページにリダイレクト
            if (!referrer || !referrer.includes("https://dannyso16.github.io/KyuyoMeisaiKaitoriyasanViewer/home.html")) {
                window.location.href = "https://dannyso16.github.io/KyuyoMeisaiKaitoriyasanViewer/";
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        .folder-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        a {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            color: #007BFF;
        }
        .folder-list {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="folder-title">【おじさんからお金をもらう頂き女子だった女】</div>
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\1.jpeg" alt="1.jpeg">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\2.jpeg" alt="2.jpeg">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\3.jpeg" alt="3.jpeg">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\4.jpeg" alt="4.jpeg">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\5.jpeg" alt="5.jpeg">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\6.jpeg" alt="6.jpeg">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\7.png" alt="7.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\8.png" alt="8.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\9.png" alt="9.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\10.png" alt="10.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\11.png" alt="11.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\12.png" alt="12.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\13.png" alt="13.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\14.png" alt="14.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\15.png" alt="15.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\16.png" alt="16.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\17.png" alt="17.png">
<img src="downloads\【おじさんからお金をもらう頂き女子だった女】\18.jpeg" alt="18.jpeg">

</body>
</html>
