
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script>
        // リファラ（参照元）をチェックする関数
        window.onload = function() {
            const referrer = document.referrer;
            //  リファラが空またはhomeページ以外なら、認証ページにリダイレクト
            if (!referrer || !referrer.includes("https://dannyso16.github.io/KyuyoMeisaiKaitoriyasanViewer/home.html")) {
                window.location.href = "https://dannyso16.github.io/KyuyoMeisaiKaitoriyasanViewer/";
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        .folder-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        a {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            color: #007BFF;
        }
        .folder-list {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="folder-title">【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2</div>
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\1.jpeg" alt="1.jpeg">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\2.png" alt="2.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\3.jpeg" alt="3.jpeg">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\4.jpeg" alt="4.jpeg">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\5.png" alt="5.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\6.png" alt="6.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\7.png" alt="7.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\8.jpeg" alt="8.jpeg">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\9.png" alt="9.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\10.png" alt="10.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\11.png" alt="11.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\12.png" alt="12.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\13.png" alt="13.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\14.png" alt="14.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\15.png" alt="15.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\16.png" alt="16.png">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\17.jpeg" alt="17.jpeg">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\18.jpeg" alt="18.jpeg">
<img src="downloads\【果汁ドリンクが飲めなくなった農協月6万円自爆男】 2\19.jpeg" alt="19.jpeg">

</body>
</html>
